# HTTP redirect
server {
  listen      80;
  listen      [::]:80;
  server_name api.charlieweb.tk;
  return      301 https://api.charlieweb.tk$request_uri;
}

# HTTPS
server {
  listen                             443 ssl http2;
  listen                             [::]:443 ssl http2;
  server_name                        api.charlieweb.tk;

  # SSL
  ssl_certificate                    /etc/ssl/charlieweb.tk.crt;
  ssl_certificate_key                /etc/ssl/charlieweb.tk.key;

  ssl_protocols                      TLSv1.2 TLSv1.3;

  # security headers
  add_header X-Frame-Options         "SAMEORIGIN" always;
  add_header X-XSS-Protection        "1; mode=block" always;
  add_header X-Content-Type-Options  "nosniff" always;
  add_header Referrer-Policy         "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

  # logging
  access_log                         /var/logs/smallcase/access.log;
  error_log                          /var/logs/smallcase/error.log warn;

  # reverse proxy
  location / {
    proxy_pass                         http://127.0.0.1:4000;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # Proxy timeouts
    proxy_connect_timeout              600s;
    proxy_send_timeout                 600s;
    proxy_read_timeout                 600s;
  }
}
